#Company Details
#Sun Feb 08 23:29:43 GMT 2026
accountName=
addressLine1=
addressLine2=
bankName=
city=
companyId=
companyName=
email=
iban=
phone=
postcode=
saveLocation=C\:\\Users\\matus\\OneDrive\\Po\u010D\u00EDta\u010D\\invoiceSoftware pdf
supabaseKey=
supabaseUrl=
swift=
taxNumber=
