#Company Details
#Sun Feb 01 17:32:47 GMT 2026
addressLine1=Molecova2
addressLine2=
city=Bratislava
companyId=1234
companyName=ABC LIMITED
email=
phone=+471236489774
postcode=8410555
saveLocation=C\:\\Users\\matus\\OneDrive\\Po\u010D\u00EDta\u010D\\invoiceSoftware pdf
taxNumber=
