#Company Details
#Wed Jan 28 14:51:42 GMT 2026
addressLine1=a
addressLine2=a
city=a
companyId=a
companyName=a
email=a
phone=a
postcode=a
saveLocation=C\:\\Users\\matus\\OneDrive\\Po\u010D\u00EDta\u010D\\invoiceSoftware pdf
taxNumber=a
