#Company Details
#Wed Jan 28 19:34:32 GMT 2026
addressLine1=Molecova2
addressLine2=
city=Bratislava
companyId=1234
companyName=ABC LIMITED
email=
phone=+471236489774
postcode=8410555
saveLocation=
taxNumber=
